<!DOCTYPE html>
<html>
<head>
    <title>Gravação de Áudio</title>
    <script src="https://cdn.jsdelivr.net/npm/microsoft-cognitiveservices-speech-sdk@latest/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle-min.js">
    </script>
</head>
<body>
    <h1>Gravação de Áudio</h1>
    <button id="startRecording">Iniciar Gravação</button>
    <button id="stopRecording" disabled>Parar Gravação</button>
    <audio id="audioElement" controls></audio>
    <button id="sendToAzure">Enviar para Azure STT</button>
    <p id="transcription"></p>
</body>
<script src="app.js"></script>
</html>
